# dovit-backend

./: .gitignore  Dockerfile  build.gradle  ddl.sql  docker-compose-postgres.yml  docker-compose.yml  master_tables.sql  pom.xml  register_audit.sql  start_app.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dovit/backend/: BackendApplication.java  DovitBackendApplication.java
src/main/java/com/dovit/backend/annotations/: IsAnyAdmin.java  IsAuthenticated.java  IsClient.java  IsMainAdmin.java  Rut.java  RutValidator.java
src/main/java/com/dovit/backend/aspects/: AfterEntitySaveAspect.java
src/main/java/com/dovit/backend/config/: AspectsConfig.java  AuditingConfig.java  EmailConfig.java  GsonConfig.java  LoggerInterceptor.java  ModelMapperConfig.java  ResourcesConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dovit/backend/controller/: CompanyController.java  ProjectController.java  ResourceController.java  ToolController.java  UserController.java
src/main/java/com/dovit/backend/controllers/: AuditController.java  AuthController.java  ChartsController.java  CompanyController.java  CompanyLicenseController.java  CompanyMemberController.java  DevOpsCategoryController.java  DevOpsSubCategoryController.java  HoldingController.java  LevelController.java  LicenseController.java  LicensePricingController.java  MasterTablesController.java  MemberController.java  PipelineController.java  ProfileController.java  ProjectController.java  ProjectTypeController.java  RoleController.java  SuggestionsMailboxController.java  ToolController.java  ToolProjectTypeController.java  UserController.java
src/main/java/com/dovit/backend/domain/: AreaCategory.java  Audit.java  Company.java  CompanyLicense.java  CompanySubscription.java  DevOpsCategory.java  DevOpsSubcategory.java  Expertise.java  Holding.java  Level.java  License.java  LicensePayCycle.java  LicensePricing.java  LicenseType.java  Member.java  MemberAvailableStatus.java  PayCategory.java  Pipeline.java  PipelineTool.java  Profile.java  ProfileExpertise.java  Project.java  ProjectMember.java  ProjectMemberId.java  ProjectResource.java  ProjectType.java  Resource.java  ResourceTool.java  ResourceToolExpertise.java  ResourceToolExpertiseId.java  Role.java  Subscription.java  SuggestionMailbox.java  TechnologyCategory.java  Tool.java  ToolProfile.java  ToolProfileId.java  ToolProjectType.java  User.java
src/main/java/com/dovit/backend/exceptions/: ApiExceptionHandler.java  BadRequestException.java  CustomAccessDeniedException.java  CustomBadCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/dovit/backend/model/: LicenseCategoryHelperDTO.java  LicenseDTO.java  MemberKnowledgeHelperDTO.java  RecommendationPointsDTO.java  SuggestionEmailDTO.java  ToolRecommendationDTO.java
src/main/java/com/dovit/backend/repositories/: AuditRepository.java  CompanyLicenseRepository.java  CompanyRepository.java  CustomRepository.java  CustomRepositoryImpl.java  DevOpsCategoryRepository.java  DevOpsSubCategoryRepository.java  HoldingRepository.java  LevelRepository.java  LicensePayCycleRepository.java  LicensePricingRepository.java  LicenseRepository.java  LicenseTypeRepository.java  MemberRepository.java  PipelineRepository.java  PipelineToolRepository.java  ProfileRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectTypeRepository.java  RoleRepository.java  SuggestionMailboxRepository.java  ToolProfileRepository.java  ToolProjectTypeRepository.java  ToolRepository.java  UserRepository.java
src/main/java/com/dovit/backend/repository/: AuditRepository.java  CompanyRepository.java  ProjectRepository.java  ResourceRepository.java  ToolRepository.java  UserRepository.java
src/main/java/com/dovit/backend/security/: CustomAzureUserDetails.java  CustomLdapMapper.java  CustomLdapUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/dovit/backend/service/: AuditService.java  AuditServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  ToolService.java  ToolServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  application.yml  banner.txt  users.ldif
src/main/resources/mails/: registration.ftl  suggestion.ftl
src/test/java/com/dovit/backend/: BackendApplicationTests.java  DovitBackendApplicationTests.java
src/test/resources/requests/: LicenseRequest.json  ToolRequest.json
(+219 files in other folders)
