#=== DATASOURCES ===
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/dovit}
spring.datasource.username=${DB_USERNAME:dovit}
spring.datasource.password=${DB_PASSWORD:DOVIT2019}

#=== RESOURCES ===
api.image.route=${API_IMAGE_ROUTE:http://localhost:8080/images}