#=== DATASOURCES ===
spring.datasource.url=${DB_URL:jdbc:postgresql://dev-dovit-db.postgres.database.azure.com:5432/dovit}
spring.datasource.username=${DB_USERNAME:dovit@dev-dovit-db}
spring.datasource.password=${DB_PASSWORD:w3E8D8CCqmuLmuQt}
#=== RESOURCES ===
api.image.route=${API_IMAGE_ROUTE:http://64.225.8.165:8080/images}