#=== DATASOURCES ===
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/dovit}
spring.datasource.username=${DB_USERNAME:dovit}
spring.datasource.password=${DB_PASSWORD:DOVIT2019}

#=== HIBERNATE PROPERTIES ===
#To update the DB DDL in case they were changes in Spring Domains
spring.jpa.hibernate.ddl-auto=update

#To show SQL sentences in console
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# To avoid Hibernate's BUG using PostgreSQL.
# References:
# - https://stackoverflow.com/questions/49680199/java-lang-reflect-invocationtargetexception-null
# - https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true