#=== GENERAL ===
#To solve bug of bean overriding with repositories
spring.main.allow-bean-definition-overriding=true
spring.banner.location=classpath:banner.txt
spring.profiles.active=${SPRING_PROFILE_ACTIVE:dev}

#=== HIBERNATE PROPERTIES ===
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.proc.param_null_passing = true

#To update the DB DDL in case they were changes in Spring Domains
spring.jpa.hibernate.ddl-auto=update

#To show SQL sentences in console
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# To avoid Hibernate's BUG using PostgreSQL.
# References:
# - https://stackoverflow.com/questions/49680199/java-lang-reflect-invocationtargetexception-null
# - https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# === JACKSON PROPERTIES ===
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=America/Santiago

#=== JWT PROPERTIES ===
api.jwt.secret=${API_JWT_SECRET:745db1c626ebe9dc1500b9950f5dff79aa27a2febfd7930a3ae3dda3728ce081}
api.jwt.expirationInMs=${API_JWT_EXPIRATION:86400000}
api.jwt.register.expiration=${API_JWT_EXPIRATION:86400000}

